# HadoopGuides

./: README.md  pom.xml
hdfsGuides/: pom.xml
hdfsGuides/src/main/java/com/jianxun/hdfs/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  MkDir.java
notes/: HDFS（1）--设计.md  HDFS（2）--概念.md  HDFS（3）--不是只有HDFS，Hadoop文件系统全家桶.md  HDFS（4）--数据流之读取.md  HDFS（4）-数据流之读取.md
